<!DOCTYPE html>
<html>
  <head>
    <title>Suhasni's Linktree</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #b2f5f1;
        display: flex;
        justify-content: center;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .name {
        color: #148080;
        display: flex;
        justify-content: center;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #148080;
        text-decoration: none;
      }

      .link {
        background-color: #ffda74;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #fd7425;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>

    <div class="items">
    <div class="banner">
      <img src="/thumbnails/pizza.jpg" alt="banner image" class="banner-image">
    </div>

    <div class="name">
      Suhasni Singh
    </div>

    <div class="social-icons">
      <a href="https://github.com/suhasnisingh" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/suhasni/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/suhasnisingh/" target="_blank">
        Instagram
      </a>

    </div>

    <div class="link">
      <img
        src="/thumbnails/map.jpg" class="thumbnail">

      <a target="_blank" href="https://www.rome2rio.com/">The best tool for long-distance travel</a>
    </div>

    <div class="link">
      <img
        src="/thumbnails/icons.jpg" class="thumbnail">

      <a target="_blank" href="https://thenounproject.com/">Beautiful, free icons for any design project</a>
    </div>

    <div class="link">
      <img
        src="/thumbnails/diary.jpg" class="thumbnail">

      <a target="_blank" href="https://www.youtube.com/">Long-form analysis of a cinematic masterpiece</a>
    </div>
    </div>
  
  </body>
</html>
